package util_p;

import java.util.regex.Pattern;

public class RegexMain {

	public static void main(String[] args) {
		String [] mmArr = {
				"장동건","건","장서건","장혁","장남건","장3","장빈건","*","***","*******",
                "장","장군","","최장군","박장군","장군님","장장장장장장장","되장","장장","고추장",
                "미란다커","키커","쌍피","계피","원두커피장군",
                "장장장","김앤장이다","현빈","원빈","미스터빈","커피빈","커피","원두커피","장희빈",
                "ㄱㄴㄷ","ㄱㄹㄴ","ㅐㅓㅣㅔㅐ","ㅐㅔㅓㅐㅑㅓ","ㄱㅓㅔㅔㅔㄹㄴ",
                "하하하","하호허","팉툍하","하학","하햐","가긱공국","짱쩡맨","쑥ㄴ밬","샹쏑쑗",
                "다","공석호","김희애",
                "나야비","나비야","농ㅂ왕창","장ㄴ비용솽",
                "너탈비털아붕니","너비아니","헤르너비아샹쵕",
                "123-456","1234-5678",
                "1234-5678-9012","123-5678-9012","12-5678-9012","12-568-9012",
                "123-678-9012","123-567833-9012","12-58-9012","1a",
                "abc","abc_def","1234","9846","ab_1234","ab1234",
                "aaa@aaa.aaa","aaaaaa.aaa@","aaa12aaa_aaa@",
                "ab56","AABB","aBCd","1","3","1234abc@aaa.aaa",
                "1234abc@aaa.a","1a2b","a12",
                "^","^^","12^34abc@aaa.aaa","1a2b^","^a12","123456.^",
                "\\^","^\\^",".^","\\^^",
                "+","++++++",
                "1234abc@aaa.aa.va","1234abc@a.aa.a.a.va"	
		};
		
		String [] ppArr = {
				
			"장"	,"장군",
			"장.",".장.",// . 하나 당 글자 하나
			"장+",// 앞의 문자열 1개 이상
			"장*", //  앞의 문자열 0개이상
			"장?",// 앞에 문자열 0,1개
			"장.*",//장으로 시작하는 모든 글자
			".*빈",// 빈으로 끝나는 모든 글자
			".*장.*",// 장이 들어가는 모든 글자
			
			".*빈건",//빈건으로 끝나는 글자
			".*(빈건)",
			".*빈|건",// 빈으로 끝나거나 건으로 끝나거나
			".*(빈|건)",// 빈,건 으로 끝나는 모든 글자
			".*[빈건]",//글자 한개 씩 한개 씩 보는 거랑 같은 내용
			
			".*(커피|장군)",//커피 이거나 장군이거나 
			".*[커피장군]",//배열 원소로 하나씩 찾는다
			
			"[0-9]+",//숫자
			"\\d+",
			
			"[^0-9]+",//숫자제외
			"\\D+",
			
			"[a-zA-Z0-9_]+","\\w+",//숫자,영문(한글 및 특수기호제외)
			"[^a-zA-Z0-9_]+","\\W+",//숫자영문제외
			
			"[a-zA-Z0-9]+@[a-zA-Z0-9.]+",
			".{4}", // {} 글자 갯수
			".{3,}",// 3글자 이상
			".{3,7}",// 3글자 이상 7글자 이하
			".{0,7}",// 0글자 이상 7글자 이하
			
			"\\d{2,3}-\\d{3,4}-\\d{4}", // 전화번호 양식에 맞게 출력하기
			
			"[^0-9]+","[^0-9^]+",
			"^+",
			//"[^]+",
			"\\^+",// "\\" 문자로 취급하게 한다
			"\\[^^]+",//^를 빼기
			
			"\\*",
			"\\**",
			"[*]",
			"[*]*",
			
			"\\+",
			"\\++",
			"[+]",
			"[+]+",
			"[ㄱ - ㅎ]+","[ㅏ - ㅣ]+","[가 - 힣]+",
			"[가 - 힣ㄱ - ㅎㅏ - ㅣ]+",// 모든 한글을 다 포함하기
			".*[가-깋].*",//ㄱ 이 들어간 모든 글자
			
			
			// ㄴ ㅂ ㅇ  초성 검색하기
			".*[나 - 닣][바-빟][아 - 잏]*.",
			
			
			"(?=[a-z])",
			"(?=.*[a-z])", // 조건검사 ==> 실제검사와 결합하여 사용
			"(?=[a-z]).*", //?=[a-z](조건) and .* 내용을 표함하고 있다 , a -z를 포함하고 있다
			"^(?=[a-z]+$).+", // 영문으로만 적용
			
			//(?=[a-z]+$)(?=조건) : and 로 결합
			"^(?=.*[A-Z]).{3,}$",// (3자이상, 대문자,소문자, 숫자)
			"^(?=.*[A-Z]?=.*[a-z]).{3,}$",()
			"^(?=.*[A-Z]?=.*[a-z])(?=.*[0-9]).{3,}$",
			"^(?=.*[A-Z]?=.*[a-z])(?=.*[0-9])(?=.{3,})[a-zA-Z0-9]+$",
			
			// 한줄로 만들기
			"^(?=.*[A-Z]?=.*[a-z])(?=.*[0-9]).{3,}$",
			
		
			

		};
		for (String pp : ppArr) {
			System.out.print(pp+" : ");
			for (String mm : mmArr) {
				
				// 패턴이 앞에 비교대상이 뒤에(pp, mm)
				if(Pattern.matches(pp, mm)) {
					System.out.print(mm+" , ");
				}
				
			}
			System.out.println();
			
		}

	}

}
