package coll_p;

import java.util.ArrayList;

public class TreeCardMain {
	
	
	public static void main(String[] args) {
		//필드
		String player;
		String criminal;
		int card;
		
		//플레이어가 랜덤으로 받을 카드를 저장 할 공간 생성
		//범인이 랜덤으로 받을 카드의 저장 공간생성하기
		ArrayList playerCard = new ArrayList();
		ArrayList criminalCard = new ArrayList();
	
		
		//카드를 1~50까지 수 중에서 랜덤으로 10개 생성(중복되는 숫자의 카드를 생성할 수 없다)
		Double cc = Math.random();
		for (int i = 1; i < 11; i++) {
			int pl1 = (int)(Math.random()*50);
			System.out.print(pl1+",");
		}
		
		//생성한 카드 10개를 플레이어의 공간에 넣는다
		//플레이어는 10개의 랜덤 카드를 가지고 있다(중복되는 카드를 가지고 있을 수는 없다, 카드는 정렬되어야 한다)
		
		
		// 범인도 랜덤한 카드 중 한 장을 받는다
		
		//범인이 받은 카드를 기준으로 
		//플레이어가 들고 있는 10개의 카드를 비교한다
		//높은 카드,낮은 카드로 정렬한다
		//범인카드를 기준으로 가까운 순서대로 출력한다.

	}
}

/*
 * 카드게임을 구현
카드 번호는 1 부터 50까지

플레이어는
카드를 랜덤으로 10개 받는다

같은 카드는 받을수 없으며 카드는 정렬되어야 한다

범인 카드는 임의로 작성한다

범인 카드를 기준으로 높은 카드와 낮은 카드로 정렬되어 있어야 한다

범인카드를 기준으로 가까운 순서대로 출력되어야 한다.
-----------------------------------------------------------------------------------
ex) 19,16,23,11,45,13

범인카드 = 17
높은 카드 19,23,45
낮은 카드 16,13,11
 * 
 */